{
    "name": "opencart/yii2-opencart",

    "type": "yii2-extension",

    "description": "The opencart lib for my project, please do not download it",
    "keywords": ["yii2", "opencart", "library", "helper"],
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?labels=ext%3Aimagine",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/viethung09/opencart"
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Hung",
            "email": "viethung097@gmail.com"
        }
    ],

    "require": {
        "yiisoft/yii2": "*"
    },

    "autoload": {
        "psr-4": {
            "opencart\\": ""
        },
        "classmap": ["library/"]
    },
     "extra": {
        "bootstrap": "opencart\\Bootstrap"
    }
}
